<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ECF9FB"
    android:layout_height="match_parent"
    tools:context=".logs">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="6dp"
        android:id="@+id/back"
        android:src="@drawable/back"/>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descript"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lovers_quarrel"
        android:gravity="center"
        android:text="Your book of Identities"
        android:textColor="#0c1c43"
        android:textSize="29sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclelogs"
        android:layout_marginTop="54dp"
        android:layout_height="match_parent"/>


</RelativeLayout>