<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/toggle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="45dp"
                android:src="@drawable/toggle" />


            <ImageView
                android:id="@+id/mainheader"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:src="@drawable/mainheader" />

            <ImageView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/header" />

            <TextView
                android:id="@+id/descript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lovers_quarrel"
                android:gravity="center"
                android:text="Your book of Identities"
                android:textColor="#0c1c43"
                android:textSize="29sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/descript"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/addcontacts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:src="@drawable/add" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/josefin_sans_semibold"
                        android:gravity="center"
                        android:text="Add Contact"
                        android:textColor="#0B2A3C"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/logs" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/josefin_sans_semibold"
                        android:gravity="center"
                        android:text="View CallLogs"
                        android:textColor="#0B2A3C"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:src="@drawable/emergencyicon" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/josefin_sans_semibold"
                        android:gravity="center"
                        android:text="Emergency"
                        android:textColor="#0B2A3C"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/mainheader"
                android:layout_marginStart="5dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/screen_back_color"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3.4" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/marcellus_sc"
                        android:gravity="center"
                        android:text="Your's Pehchaan"
                        android:textColor="#0B4A53"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3.65"
                        android:background="#093F47" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefin_sans_semibold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Pehchaan is your book of identities that comes along with various other features to make your life more sorted and cheerful"
                            android:textColor="#0D5863"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:padding="12dp"
                            android:src="@drawable/about2" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/card1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/screen_back_color"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3.4" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/marcellus_sc"
                        android:gravity="center"
                        android:text="One Touch Access"
                        android:textColor="#0B4A53"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3.65"
                        android:background="#093F47" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/about"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/account" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:fontFamily="@font/josefin_sans_semibold"
                                android:gravity="center"
                                android:text="About Us"
                                android:textColor="#00574B"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/bookicon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/book" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:fontFamily="@font/josefin_sans_semibold"
                                android:gravity="center"
                                android:text="View PhoneBook"
                                android:textColor="#00574B"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/addcontacts2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:fontFamily="@font/josefin_sans_semibold"
                                android:gravity="center"
                                android:text="Add"
                                android:textColor="#00574B"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/emgcard"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/card2"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFF3F9"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3.4" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/marcellus_sc"
                        android:gravity="center"
                        android:text="Pehchaan's Emergency"
                        android:textColor="#710B39"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3.659"
                        android:background="#5C012A" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefin_sans_semibold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Emergency Portal of pehchaan allows an individual to access 4 of his/her close contacts instantly through SMS"
                            android:textColor="#730637"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:padding="12dp"
                            android:src="@drawable/emergencyicon" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </ScrollView>


</FrameLayout>