<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/head"
        android:src="@drawable/header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descript"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lovers_quarrel"
        android:gravity="center"
        android:text="Your book of Identities"
        android:textColor="#0c1c43"
        android:textSize="29sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycle"
        android:layout_marginTop="140dp"
        android:layout_height="match_parent"/>




</FrameLayout>